#Closer Connect URL
closer.connect.utl = https://www.closerconnect.com/

#User Name
closer.connect.username = tharangobi@gmail.com

#Pass Word
closer.connect.password = zadotech2013
 
#Publish Mail ID
closer.connect.publish.mail.id = gopi@zadoinfotech.com

#zoho URL
zoho.url = https://www.zoho.com/mail/login.html

#zoho UserName
zoho.username = gopi@zadoinfotech.com

#zoho Password
zoho.password = zado@123













































#Demo URL
demo.url = url
#User name
demo.username = username
#pass word
demo.password = password





















