
#Demo URL
gem.url = http://192.168.15.106/
#WEB UI UserName
gem25.username = Admin
#WEB UI Password
gem25.password = admin_gem25
#Host
gem.host = 192.168.15.106
#User name
gem.username = root
#pass word
gem.password = gem25
#ssh commands
gem.command = sh /opt/gem25/scripts/www/clear_session.sh
#Host
gem.simulator.host = 192.168.17.28
#User name
gem.simulator.username = root
#pass word
gem.simulator.password = 
#ssh commands




















































































#Closer Connect URL
closer.connect.url = https://www.closerconnect.com/

#User Name
closer.connect.username = tharangobi@gmail.com

#Pass Word
closer.connect.password = zadotech2013
 
#Publish Mail ID
closer.connect.publish.mail.id = gopi@zadoinfotech.com

#zoho URL
zoho.url = https://www.zoho.com/mail/login.html

#zoho UserName
zoho.username = gopi@zadoinfotech.com

#zoho Password
zoho.password = zado@123

































































